{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "chrome debugger",
            "url": "http://localhost:8550",
            "webRoot": "${workspaceFolder}/src"
        }
    ]
}